* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "microsoft yahei", "Hiragino Sans GB";
    font-size: 14px;
    position: relative;

}

li {
    list-style: none
}

a {
    text-decoration: none;

}

img {
    vertical-align: middle;
    border: none;
}

input {
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}

@width: 1090px;
@colormain: #f60;
@colorwhite: #fff;

.wrapper {

    width: 100%;
}

//头部css
.header {
    margin: 0 auto;
    width: @width;
    @height: 70px;

    .headtop {
        content: "";
        display: table;
        width: 100%;
        height: 100px;

    }

    .logo {
        float: left;

        width: 355px;
        height: 100px;

        a {
            display: inline-block;
        }

        img {
            float: left;
        }

        .logo_tg {
            width: 130px;
            margin-top: 25px;
        }

        .logo_img {
            padding-left: 33px;
            width: 150px;
            margin-top: 33px;



        }
    }

    // 搜索框
    .search {
        float: left;
        @height: 38px;
        width: 365px;
        height: 40px;
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .search_left {
            float: left;
            width: 65px;
            line-height: @height;
            padding-left: 15px;
            color: @colormain;
            border-right: 0;
            position: relative;
            border: 1px solid @colormain;
            border-radius: 20px 0 0 20px;
            border-right: none;

            i {
                position: absolute;
                top: 17px;
                right: 18px;
                border-width: 4px 4px 0;
                border-style: solid;
                border-color: @colormain transparent transparent;
                /*颜色 透明 透明  */
            }

        }

        .search_kw {
            width: 230px;
            line-height: @height;
            float: left;
            height: @height;
            overflow: hidden;
            border: 1px solid @colormain;
            border-left: none;
            margin-left: -3px;



            input {
                width: 97%;
                padding-left: 3%;
                height: @height;
                border-width: 1px 0;
                border: none;

            }
        }

        .search-icon {
            float: left;
            margin-left: -3px;
            width: 52px;
            height: @height+2;
            border-radius: 0 20px 20px 0;
            border: none;

            background: url("images/search-btn-ico.png") no-repeat;

        }
    }

    // 会员登录注册按钮，登录后信息显示
    .head_right {
        float: left;
        width: 335px;

        margin-top: 30px;
        padding-left: 30px;

        .member {
            width: 84px;
            float: left;
            line-height: 32px;
            text-align: center;

            a {
                background: url("images/member-icon.png") no-repeat left;
                padding-left: 24px;
                color: #000;

                &:hover {
                    color: @colormain;
                    background: url("images/member-icon-hover.png") no-repeat left;
                }
            }



        }

        .no_login_wrap {
            float: left;
            padding-left: 39px;
            width: 200px;


            a {
                height: 32px;
                margin-left: 28px;
                text-align: center;
                color: @colorwhite;
                background: @colormain;
                border: 1px solid @colormain;
                padding: 0 16px;
                line-height: 32px;
                border-radius: 16px;
                display: inline-block;

                &:hover {
                    background: @colorwhite;
                    color: @colormain;
                }
            }


        }

        .login_wrap {
            float: left;
            width: 140px;
            padding-left: 30px;
            display: none;
            line-height: 32px;

        }

    }
}

.banner_main {
    margin: 0 auto;
    width: 100%;

    height: 600px;
    position: relative;

    // 导航
    .nav {
        width: 100%;
        height: 64px;
        line-height: 64px;
        z-index: 2;
        position: absolute;
        top: 0;
        background: url("images/alpha_bg.png") repeat-x center;
        background: rgba(0, 0, 0, 0.3);



        ul {
            width: @width;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;

            li {
                float: left;
                width: 130px;

                a {
                    transition: all 1s linear;
                    -webkit-transition: all 1s linear;
                    color: @colorwhite;
                    width: 130px;
                    height: 64px;
                    display: inline-block;

                    &:hover {
                        color: @colormain;
                    }
                }

            }
        }
    }

    // 轮播图
    .banner {
        width: 100%;
        position: absolute;
        top: 0;

        .device {
            width: 100%;

            height: 600px;

            margin: 0 auto;
            position: relative;

        }

        // 左箭头切换
        .device .arrow-left {
            background: url(images/arrows.png) no-repeat left top;
            position: absolute;
            left: 10px;
            top: 50%;
            margin-top: -15px;
            width: 17px;
            height: 30px;
        }

        // 有箭头切片图片
        .device .arrow-right {
            background: url(images/arrows.png) no-repeat left bottom;
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -15px;
            width: 17px;
            height: 30px;
        }

        .swiper-container {
            height: 600px;
            width: 100%;
        }

        .content-slide {
            padding: 20px;
            color: @colorwhite;
        }

        .title {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .paginationBg {
            position: absolute;
            width: 100%;
            top: 400px;
            z-index: 2;

        }

        .pagination {
            margin: 0 auto;
            text-align: center;
            width: @width;



        }

        .swiper-pagination-switch {
            display: inline-block;
            width: 32px;
            height: 4px;
            background: #999;
            margin: 0 3px;
            cursor: pointer;
        }

        .swiper-active-switch {
            background: @colorwhite;
        }
    }

    // 轮播图底部数据信息
    .bannerBgTxt {
        width: 100%;
        height: 120px;
        position: absolute;
        overflow: hidden;
        bottom: 0;
        z-index: 1;
        background: url("images/alpha_bg.png") repeat-x center;
        background: rgba(0, 0, 0, 0.3);
    }

    .banner_txt {
        width: @width;
        height: 120px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        li {
            float: left;
            width: 272px;
            height: 120px;
            display: block;
            border-left: 1px solid #727577;
            text-align: center;
            box-sizing: border-box;
            padding-top: 20px;
            transition: all 0.5s linear;

            &:first-child {
                border: none;
            }

            p {
                font-size: 16px;
                color: @colorwhite;
                font-weight: bold;

            }

            &:hover {
                background: rgba(255, 255, 255, 0.2);
            }

            .num {
                margin-top: 14px;
                font-size: 30px;
                color: @colormain;
            }

        }



    }

    // 轮播图右侧显示模块信息
    .banner_right_main {

        width: @width;
        margin: 0 auto;
        position: relative;
        z-index: 2;

        .right_main {
            box-sizing: border-box;
            position: absolute;
            right: 0;
            top: 100px;
            width: 248px;
            height: 280px;
            background: url("images/alpha_bg.png") repeat center;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 44px 22px;

            p {
                color: @colorwhite;
                line-height: 26px;

                strong {
                    padding: 0 8px;
                }

            }

            .desc {
                line-height: 28px;

                strong {
                    font-size: 18px;

                }
            }

            .price {
                margin-top: 20px;
                line-height: 46px;

                strong {
                    font-size: 32px;
                    color: @colormain;
                }
            }

            .registerBtn {
                width: 160px;
                text-align: center;
                line-height: 40px;
                background: @colormain;
                border: 2px solid @colormain;
                height: 40px;
                display: inline-block;
                border-radius: 10px;
                position: absolute;
                bottom: 40px;
                left: 0;
                right: 0;
                margin: 0 auto;
                color: @colorwhite;
                transition: all 1s linear;

                &:hover {
                    background: none;
                }
            }
        }
    }


}

.content_main {
    margin: 0 auto;
    width: 1090px;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;

    .left_main {
        width: 280px;
        background: #353841;
        float: left;

        .main_tit {
            background: @colormain;
            height: 48px;
            line-height: 48px;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            color: @colorwhite;
        }

        .pro_list {
            float: left;
            padding: 22px 0;
            width: 280px;

            li {
                float: left;
                width: 50%;

                a {
                    overflow: hidden;
                    padding-left: 16px;
                    height: 34px;
                    line-height: 34px;
                    color: @colorwhite;
                    display: block;
                    font-size: 14px;

                    &:hover {
                        color: @colormain;
                    }
                }
            }
        }

    }

    .right_main {
        float: right;
        width: 770px;

        .main_tit {
            line-height: 47px;
            text-align: right;

            span {
                padding: 0 8px;
                color: @colormain;
            }

        }

        ul {
            width: 100%;

            .clumn1 {
                width: 88px;
            }

            .clumn2 {
                width: 430px;
                padding-right: 15px;

            }

            .clumn3 {
                width: 120px;
            }

            .clumn4 {
                width: 104px;
            }

            .tit {
                font-weight: bold;
            }

            li {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                height: 38px;
                line-height: 38px;

                span {
                    display: inline-block;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }

                a {
                    color: #666;

                    &:hover {
                        color: @colormain;
                    }
                }


            }
        }

        .list_more {
            width: 100%;
            height: 47px;
            line-height: 47px;
            text-align: center;
            padding: 20px 0;

            a {
                color: #666;

                &:hover {
                    color: @colormain;
                }
            }

        }

    }
}

.information_main {
    width: @width;

    margin: 30px auto 0;


    h1 {
        width: 100%;
        text-align: center;
        line-height: 60px;
    }

    ul {
        width: 100%;
        height: 336px;
        overflow: hidden;
    }

    .active {
        width: 466px !important;
        z-index: 2 !important;

        .content_second {
            display: block !important;
            z-index: 3 !important;
        }

        .content_first {
            display: none;
            z-index: 1 !important;
        }
    }

    .card_item {
        position: relative;
        width: 200px;
        height: 100%;
        transition: all .5s linear;
        float: left;
        overflow: hidden;


        .content_first {
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            left: 0;



            .tit {
                font-size: 16px;
                font-weight: bold;
                line-height: 50px;
                margin-top: 24px;
            }

            .desc {
                line-height: 32px;
                color: #636466;
                text-align: left;
                padding: 0 20px;

                span {
                    font-size: 16px;
                    margin-right: 16px;
                    color: @colormain;
                }
            }

            img {
                margin-top: 60px;
            }

        }

        .content_second {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: none;
            background: #353841;
            position: absolute;
            left: 0;
            color: @colorwhite;

            p {
                padding: 0 20px;
                line-height: 26px;

            }

            .tit {
                text-align: center;
                margin: 80px 0 26px;
                list-style: 24px;
                font-size: 24px;
                font-weight: bold;

            }

            .content_link {
                padding: 0 20px;
                display: block;
                color: @colormain;
                height: 30px;
                line-height: 30px;

                &:hover {
                    color: #fc8941;
                }
            }

        }
    }


}

.footer {
    width: 100%;
    text-align: center;
    background: #30323a;
    margin-top: 30px;

    .footContent {
        width: @width;
        line-height: 30px;
        padding: 20px 0;
        margin: 0 auto;
        color: @colorwhite;
    }
}

.login_pop {
    width: 100%;
    height: 100%;
    background: url("../images/alpha_bg.png") repeat;
    background: rgba(0, 0, 0, 0.3);

    z-index: 15;
    position: absolute;
    top: 0;
    left: 0;
    display: none;

    .pop_main {
        margin: 0 auto;
        width: 400px;
        height: 319px;
        border-radius: 10px;
        z-index: 16;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -159.5px;
        background: @colorwhite;

        .pop_top {
           
            padding: 15px 20px;

            a {
                float: right;
                width: 12px;
                height: 12px;
                display: block;
                background: url("../images/close-icon.png");

                &:hover {
                    background: url("../images/close-icon-hover.png");
                }
            }


        }
        .pop_content{
            float: left;
            width: 100%;
            padding: 15px 20px;
            color: #333;
            .pop_title{
                 
                 text-align: center;
                 font-size: 18px;
                 font-weight: bold;
                 line-height: 26px;
            }
            .login_list{
                 margin-top: 20px;
                 input{
                      width: 324px;
                      padding: 10px;
                       outline: none;
                        border: 1px solid #ddd;
                 }
            }

        }

    }
}